name: gromacs-build-mo833
on:
  push:
  	branches: [git_actions]
jobs:
  build-gromacs:
    runs-on: ubuntu-latest
    steps:
    #checks out
    - uses: actions/checkout@v3
    - name: setup        
    #update and isntal wget and git
      run: sudo apt-get update #&& sudo apt-get -y install wget git build-essential libssl-dev cmake    
    #cmake
    - name: cmake      
      run: mkdir build && cd build && cmake .. -DGMX_BUILD_OWN_FFTW=ON -DREGRESSIONTEST_DOWNLOAD=ON
    #make
    - name: make
      working-directory: build/
      run: make && make check ; source /usr/local/gromacs/bin/GMXRC                    
